/* Дано некоторое число:
let num: f32 = 1000;

Делите его на 2 столько раз, пока результат не будет меньше 10. Сколько итераций для этого потребуется?
 */
fn main() {
    let mut num: u32 = 10000;
    let mut iter = 0;

    while num > 10 {
        num /= 2;
        iter += 1;
    }
    println!("Кол-во делений на 2 {}", iter);
}
