//Дано целое число, содержащее номер минуты от 0 до 60:
//let num: u8 = 30;

//Определите, в какую четверть часа попадает это значение.
fn main() {
    let num: u8 = 30;
    let chetvert: u8 = num / 15 + 1;
    println!("{}", chetvert);
}
