//Дано двухзначное число:
//let num: u8 = 12;

//Проверьте, что в нем вторая цифра больше первой.
fn main() {
    let num: u8 = 29;
    println!("{}", num);
    // 1 число     2 число
    if num % 10 < num / 10 {
        println!("Первая цифра числа больше второй");
    } else {
        println!("Вторая цифра числа больше первой");
    }
}
