/*
Для проверки действительности номера кредитной карты может быть использован следующий алгоритм:

    Если сложить все цифры номера банковской карты;
    Добавить к этой сумме каждую вторую цифру, начиная со второй справа;
    Затем к получившейся сумме добавить количество цифр, превышающих четыре из банковского номера, также каждой второй,
    начиная со второй справа, то результат должен нацело делиться на 10.

Рассмотрим число 4012 8888 8888 1881:

    Сумма всех цифр равна 89;
    Сумма красных цифр равна 46;
    Пять красных цифр больше четырех, поэтому результат равен 140. Т.к. 140 делится на 10, то номер карты действителен.

Напишите программу, которая считывает номер банковской карты 16-ти значное целое число (u64) и выводит, действительна ли данная карта.

    Если карта валидна, вывести: Карта с номером ???? ???? ???? ???? действительна;
    Иначе: Карты с номером ???? ???? ???? ???? не существует.


Sample Input:
4012888888881881

Sample Output:
Карта с номером 4012 8888 8888 1881 действительна
*/
fn main() {
    let format = {
        let mut buf = String::new();
        std::io::stdin().read_line(&mut buf).unwrap();
        buf.trim()
            .as_bytes()
            .chunks(4)
            .map(|c| std::str::from_utf8(c).unwrap())
            .collect::<Vec<_>>()
            .join(" ")
    };
    let clean: String = format.chars().filter(|c| c.is_ascii_digit()).collect();

    let mut v: u64 = clean.parse().expect("Err");

    let mut summa: u64 = 0;
    let mut temp: u64 = v;
    let mut temp2: u64 = v;
    for _x in 0..=16 {
        summa += v % 10;
        v /= 10;
    }
    //println!("{}", summa);
    let mut second: u64 = 0;
    for _y in 0..=8 {
        temp /= 10;
        second += temp % 10;
        temp /= 10;
    }
    //println!("{}", second);
    let mut temp3: u64 = 0;
    let mut iterator: u64 = 0;
    for _z in 0..=8 {
        temp2 /= 10;
        temp3 = temp2 % 10;
        if temp3 > 4 {
            iterator += 1;
        }
        temp2 /= 10;
    }
    //println!("{}", iterator);
    //println!("{}", summa + second + iterator);
    if (summa + second + iterator) % 10 == 0 {
        println!("Карта с номером {} действительна", format);
    } else {
        println!("Карты с номером {} не существует", format);
    }
}
