/*
В редакторе кода представлен массив значений числовой последовательности Фибоначчи.
Деструктуризируйте массив в отдельные переменные и выведите их, как показано в примере.
Тестовые данные ✅
    let arr = [0, 1, 1, 2, 3, 5];

Sample Input:

Sample Output:
0, 1, 1, 2, 3, 5
*/

fn main() {
    // Инициализация
    let arr = [0, 1, 1, 2, 3, 5];
    let [first, second, third, fourth, fifth, six] = arr; // деструктуризация
    println!(
        "{}, {}, {}, {}, {}, {}",
        first, second, third, fourth, fifth, six
    );
}
