/*
Помогите Скруджу МакДаку найти все его утраченные фрукты в его огромном особняке.
Известно, что каждый четный элемент кортежа представляет собой фрукт.
Дополните код и выведите все фрукты из этого кортежа в одну строку через запятую, как показано в примере.

Входные данные
Выходные данные
🍏, 🍐, 🍊, 🍓, 🍒

Sample Input:

Sample Output:
🍏, 🍐, 🍊, 🍓, 🍒
*/

fn main() {
    let safe = ('🍏', '🪙', '🍐', '🪙', '🍊', '🪙', '🍓', '🪙', '🍒', '🪙');
    println!("{}, {}, {}, {}, {}", safe.0, safe.2, safe.4, safe.6, safe.8);
}
