/*
В редакторе кода представлен кортеж с днями недели. Дополните код и выведите все дни недели,
расположенные по нечетным номерам (1, 3, ...) в одну строку через запятую, как показано в примере.

Sample Input:

Sample Output:
Понедельник, Среда, Пятница
*/

fn main() {
    let tup = (
        "Воскресенье",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
    );
    println!("{}, {}, {}", tup.1, tup.3, tup.5);
}
