/*
Ученик, который плохо учится, решил разделить число Пи на части и поместить каждую часть в отдельный элемент кортежа.
Теперь все формулы, которые зависят от числа Пи, находятся в опасности! Допишите программу и выведите (до 7 знаков)
получившееся число путем сложения всех элементов кортежа.

Sample Input:
    let tup = (3, 0.1, 0.04, 0.001, 0.0005, 0.00009, 0.000002, 0.0000006);
Sample Output:

3.1415926
*/

fn main() {
    let tup = (3, 0.1, 0.04, 0.001, 0.0005, 0.00009, 0.000002, 0.0000006);
    let (a, b, c, d, e, f, g, h) = tup;
    println!("{}", (a as f64 + b + c + d + e + f + g + h));
}
