/*
Напишите программу, которая считывает показатель степени (u8) числа 9 и
выводит его последнюю цифру без возведения, как показано в примерах.

Так, если была считана 1, программа должна вывести: Последняя цифра 9 в
степени 1 равна 9, поскольку 9191 равно 9. Если была считана 2, то программа должна вывести:
 - Последняя цифра 9 в степени 2 равна 1, поскольку 9292 равно 81. И т.д.
*/

fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("ERR");
    let result = input.trim().parse::<u8>().unwrap() % 2;
    if result == 1 {
        println!("Последняя цифра 9 в степени {} равна {}", input.trim(), 9);
    } else {
        println!("Последняя цифра 9 в степени {} равна {}", input.trim(), 1);
    }
}
