/*
Звуковой фрагмент был записан в формате квадро (четырёхканальная запись) оцифрован и сохранён в виде файла без использования сжатия данных.
Затем тот же звуковой фрагмент был записан повторно в формате моно и оцифрован с разрешением в 2 раза выше и частотой дискретизации
в 1.5 раза меньше, чем в первый раз. Сжатие данных не производилось.

Напишите программу, которая считывает целое число, являющееся размером полученного файла без учёта размера заголовка файла  (в Мбайт),
а затем выводит размер файла (Мбайт) полученного при повторной записи, округлив до целого числа.

Единицу измерения писать не нужно. Искомый объём не учитывает размера заголовка файла.
Подсказка 💡

Sample Input:
12

Sample Output:
Размер файла при повторной записи: 4 Мбайт
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    let freq_hz = v[0] * 1000.0;
    let width_bytes = v[1] * 1024.0;
    let compression = 1.0 - (v[2] / 100.0);
    let depth = (width_bytes * 8.0 / (freq_hz * 2.0 * compression)).round();

    println!("Размер файла при повторной записи: {} Мбайт", depth as u32);
}
