/*
Напишите программу, которая считывает три целых числа:

    частоту дискретизации (кГц) с которой кодируется аудиопоток в режиме стерео (2 канала);
    пропускную способность (Кбайт/сек);
    объем сжатия в %, позволяющий сократить объём передаваемой информации.

И выведите максимальную глубину кодирования в виде целого числа, если аудиопоток кодируется в режиме стерео (2 канала) как показано в примере.
Подсказка 💡

Тестовые данные ✅


Sample Input:
48
45
84

Sample Output:
Максимальная глубина кодирования: 24
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    let freq_hz = v[0] * 1000.0;
    let width_bytes = v[1] * 1024.0;
    let compression = 1.0 - (v[2] / 100.0);
    let depth = (width_bytes * 8.0 / (freq_hz * 2.0 * compression)).round();

    println!("Максимальная глубина кодирования: {}", depth as u32);
}
