/*
Вы вложили некоторое количество денег в акции какой-то компании и получили некий процент дохода.
Напишите программу, которая считывает два вещественных числа: сумму вложения и процент дохода,
после чего выводит (до 3 знаков) получившийся доход.

Sample Input:
1000
20

Sample Output:
200.000
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(2)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!("{:.3}", (v[0] * v[1] / 100.0));
}
