/*
В магазин привезли партию лампочек. Среди них оказалось какое-то количество разбитых,
что составило определенный процент от общего числа.
Напишите программу, которая считывает два числа: количество разбитых лампочек (u32)
и процент от общего числа (f64), а затем выводит количество лампочек, которые привезли в магазин, как показано в примере.
Тестовые данные ✅


Sample Input:
100
50

Sample Output:
Количество привезенных лампочек: 200
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(2)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!("Количество привезенных лампочек: {}", v[0] / v[1] * 100.0);
}
