/*
https://stepik.org/lesson/1290247/step/10?unit=1304717
Рабочие прокладывают тоннель некоторой длины в метрах, ежедневно увеличивая норму прокладки на одно и то же число метров. 
Известно, что за первый день рабочие проложили определенную длину тоннеля в метрах.

Напишите программу, которая считывает три числа:

    SnSn​ - длину тоннеля в метрах (f64);
    a1a1​ - длину тоннеля, проложенную в первый день в метрах (f64);
    nn - количество потраченных дней на работу (u16).

Затем программа выводит сколько метров (до 3 знаков) тоннеля проложили рабочие в последний день, как показано в примере.

Sample Input:
450
2.5
20

Sample Output:
В последний день рабочие проложили 42.500 метр(ов)
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!(
        "В последний день рабочие проложили {:.3} метр(ов)",
        2 * v[0] / v[2] - v[1]
    );
}
