/*
Из некоторой массы свежих фруктов при сушке получили какую-то массу сушеных. Напишите программу, которая считывает два вещественных числа: массу исходного сырья в кг и получившуюся массу сухофруктов. Программа должна выводить в процентах (до 3 знаков) какую часть от исходной массы фруктов составляет масса сухофруктов и сколько процентов массы теряется при сушке, как показано в примере.

Гарантируется, что исходная масса больше 0 и масса сухофруктов не превышает исходную.

Sample Input:
1000
100

Sample Output:
Доля сухофруктов относительно свежих фруктов составляет: 10.000%
Процент массы, потерянный при сушке: 90.000%


Количество привезенных лампочек: 200
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(2)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();

    println!(
        "Доля сухофруктов относительно свежих фруктов составляет: {:.3}%",
        v[1] / v[0] * 100.0
    );
    println!(
        "Процент массы, потерянный при сушке: {:.3}%",
        (1.0 - (v[1] / v[0])) * 100.0
    );
}
