/*
Вероятность того, что новый электрический чайник прослужит больше года, равна некоторому значению (от 0 до 1).
Вероятность того, что он прослужит больше двух лет, также равна какому-то значению (от 0 до 1).

Напишите программу, которая считывает два вещественных числа: вероятность службы больше года и
вероятность службы больше двух лет, а затем выводит вероятность (до 2 знаков) того, что он прослужит меньше двух лет,
но больше года, как показано в примере.

Sample Input:
0.95
0.88

Sample Output:
Вероятность того, что чайник прослужит меньше двух лет, но больше года равна: 0.07
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(2)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!(
        "Вероятность того, что чайник прослужит меньше двух лет, но больше года равна: {:.3}",
        (1.0 - (v[1] / v[0])).abs()
    );
}
