/*
Руслан, Рустам, Солтан и Тимур учредили компанию с некоторым уставным капиталом в рублях.
Руслан внес определенный процент уставного капитала, Рустам - какое-то количество рублей,
Солтан  - некоторую часть уставного капитала, а оставшуюся часть капитала внес Тимур.
Учредители договорились делить ежегодную прибыль пропорционально внесенному в уставной капитал вкладу.

Напишите программу, которая считывает пять вещественных чисел: уставной капитал,
внесенный процент Руслана, количество рублей Рустама, внесенная часть Солтана (от 0 до 1) и прибыль.
Программа должна вывести сумму от прибыли (до 3 знаков) которая причитается Тимуру.
Ответ дайте в рублях, как показано в примере.

Sample Input:
300000
16
50000
0.15
1000000

Sample Output:
От прибыли 1000000 рублей Тимуру причитается 523333.333 рублей
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(5)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    let ruslan = v[0] * v[1] / 100.0;
    let rustam = v[2];
    let soltan = v[0] * v[3];
    let timur = v[0] - (ruslan + rustam + soltan);

    println!(
        "От прибыли {} рублей Тимуру причитается {:.3} рублей",
        v[4],
        v[4] * (timur / v[0])
    );
}
/*
fn main() {
    let (base, mut rusl, mut rust, solt, prof) = (
        input(), input(), input(), input(), input());
    rusl /= 100.0;
    rust /= base;
    println!(
        "От прибыли {prof} рублей Тимуру причитается {:.3} рублей",
        prof * (1.0 - rusl - rust - solt)
    );
}

fn input() -> f64 {
    let mut buf = String::new();
    std::io::stdin().read_line(&mut buf).unwrap();
    return buf.trim().parse::<f64>().unwrap();
}
 */
