/*
Напишите программу, которая считывает четыре целых (u32) числа:

    скорость передачи голосового сообщения (бит/с) записанное в стерео (2 канала) формате;
    глубину кодирования (бит) на отсчет;
    частоту дискретизации  (отсчеты в секунду);
    время записи  (в секундах).

Выведите время (в секундах) передачи голосового сообщения, если голосовое сообщение записано в стерео формате (формат звука), как показано в примере.


Sample Input:
64000
24
16000
90

Sample Output:
Время передачи голосового сообщения: 1080 секунд
*/
fn main() {
    let v = std::io::stdin()
        .lines()
        .take(4)
        .map(|x| x.unwrap().trim().parse::<u32>().unwrap())
        .collect::<Vec<_>>();
    let speed = v[0];
    let deep = v[1];
    let freq = v[2];
    let time = v[3];
    let time_pered = 2 * deep * freq * time / speed;
    println!("Время передачи голосового сообщения: {time_pered} секунд");
}
