/*
Напишите программу, которая считывает три (u16) числа: количество этажей в доме, количество квартир на каждом этаже и номер квартиры.
Затем программа определяет, в каком подъезде и на каком этаже этого дома находится квартира с заданным номером.
Предполагается, что в доме нет строительных особенностей, таких как пропуски этажей или квартир, а также что нумерация квартир начинается с 1.
Гарантируется, что номер квартиры не превышает общее количество квартир в доме.
Подсказка 💡

Sample Input:
5
4
21

Sample Output:
Квартира с номером 21 находится в подъезде 2 на 1 этаже
*/
fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<u16>().unwrap())
        .collect::<Vec<_>>();
    let flour = v[0];
    let numb = v[1];
    let flat = v[2];
    let pod = (v[2] - 1) / (v[0] * v[1]) + 1;
    let etag = ((v[2] - 1) / v[1]) % v[0] + 1;
    print!(
        "Квартира с номером {} находится в подъезде {} на {} этаже",
        flat, pod, etag
    );
}
