/*
Напишите программу, которая считывает двузначное число (u8) и выводит его цифры, а именно единицы и десятки.

Чтобы найти десятки и единицы в двузначном числе, можно воспользоваться двумя математическими операциями:
делением нацело и взятием остатка от деления.
Подумайте, как можно применить эти операции в вашей программе для вычисления десятков и единиц введенного двузначного числа.
*/

use std::io;
fn main() {
    let mut user_data_0 = String::new();

    let _result1 = io::stdin()
        .read_line(&mut user_data_0)
        .expect("не удалось прочитать");
    let data0 = user_data_0.trim().parse::<u8>().unwrap();
    let dec = data0 / 10;
    let one = data0 % 10;

    println!("{}", dec);
    println!("{}", one);
}
