/*
Напишите программу, которая считывает три (u32) числа: количество страниц набранной на компьютере статьи,
количество строк на каждой странице и количество символов в строке. В одном из представлений
Unicode каждый символ кодируется двумя байтами. Выведите информационный объем статьи в Кбайтах в этом варианте
представления Unicode, как показано в примере.
Подсказка 💡

Sample Input:
20
40
48

Sample Output:
Информационный объем статьи в Кбайтах: 75
*/
fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<u32>().unwrap())
        .collect::<Vec<_>>();
    let pages = v[0];
    let stroki = v[1];
    let symb = v[2] * 2;
    let value = (symb * stroki * pages) / 1024;
    print!("Информационный объем статьи в Кбайтах: {}", value);
}
