/*
https://stepik.org/lesson/1290247/step/11?unit=1304717
Турист идет из одного города в другой каждый день, проходя больше, чем в предыдущий день, на одно и то же расстояние.
 Известно, что за первый день турист прошел некоторое расстояние в километрах.

Напишите программу, которая считывает четыре числа:

    a1a1​ - пройденное расстояние в км. в первый день (f64);
    mm - день, за которое необходимо рассчитать пройденное расстояние (u16);
    nn - количество потраченных дней на путь (u16);
    SnSn​ - расстояние между городами в км. (f64).

Затем программа выводит, сколько километров (до 3 знаков) прошел турист за требуемый день, как показано в примере.

Sample Input:
10
4
6
100

Sample Output:
За 4 день турист прошел 18.000 км
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(4)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    let d = (2.0 * v[3] - 2.0 * v[0] * v[2]) / ((v[2] - 1.0) * v[2]);
    let am = v[0] + (v[1] - 1.0) * d;
    println!("За {} день турист прошел {:.3} км", v[1], am);
}
