/*
https://stepik.org/lesson/1290247/step/9?unit=1304717
Изюм получается в процессе сушки винограда. Напишите программу, которая считывает три вещественных числа:
необходимое количество изюма в килограммах, количество воды в винограде (в %) и количество воды в изюме (в %),
а затем выводит в килограммах (до 3 знаков) сколько килограммов винограда потребуется для получения нужной массы изюма, как показано в примере.

Sample Input:
25
85
5

Sample Output:
Для получения 25.000 кг изюма необходимо 158.333 кг винограда
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!(
        "Для получения {:.3} кг изюма необходимо {:.3} кг винограда",
        v[0],
        v[0] * (100.0 - v[2]) / (100.0 - v[1])
    );
}
