/*
Вы вложили некоторое количество денег в акции какой-то компании и получили некий процент дохода.
Напишите программу, которая считывает два вещественных числа: сумму вложения и процент дохода,
после чего выводит (до 3 знаков) получившийся доход.

Sample Input:
1000
20

Sample Output:
200.000
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(1)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    let kg = v[0] * 180.0;
    println!(
        "Из {:.3} тонн(ы) получится {:.3} кг сахара", v[0], kg);
}
