/*
В сосуд, содержащий определенный объем литров некоторого процентного водного раствора какого-то вещества, добавили еще дополнительные литры воды.

Напишите программу, которая считывает три вещественных числа: исходный объем в литрах, процент водного раствора и добавленные литры воды.
Программа должна вывести концентрацию получившегося раствора (в % до 3 знаков) как показано в примере.

Sample Input:
7
14
9

Sample Output:
Концентрация получившегося раствора: 6.125%
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(3)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!(
        "Концентрация получившегося раствора: {:.3}%",
        v[0] * v[1] / (v[0] + v[2])
    );
}
