/*
На экзамен вынесено какое-то количество вопросов. Руслан не выучил некоторые из них.
Напишите программу, которая считывает два целых числа: количество вопросов и количество невыученных вопросов,
а затем выводит вероятность (до 3 знаков) того, что Руслану попадется выученный вопрос, как показано в примере.

Гарантируется, что второе число не превышает первое.

Sample Input:

60
3

Sample Output:
Вероятность попадания выученного вопроса: 0.950
*/

fn main() {
    let v = std::io::stdin()
        .lines()
        .take(2)
        .map(|x| x.unwrap().trim().parse::<f64>().unwrap())
        .collect::<Vec<_>>();
    println!(
        "Вероятность попадания выученного вопроса: {:.3}",
        (1.0 - (v[1] / v[0])).abs()
    );
}
