/*
В редакторе кода представлен массив значений. Дополните код и выведите отсортированный
по возрастанию массив значений с помощью спецификатора :?.

Сортировку массива необходимо сделать c помощью условных выражений.
*/

fn main() {
    let mut arr = [5, -2, 8, -1, 3];
    for j in 0..arr.len() {
        for i in 0..arr.len() {
            if arr[i] > arr[j] {
                let q = arr[i];
                let w = arr[j];
                arr[i] = w;
                arr[j] = q;
            }
        }
    }
    println!("{:?}", arr);
}
