/*
В редакторе кода представлен массив из 5 значений. Дополните код и считайте целое положительное число x, а затем выведите массив с помощью :?, применив к его элементам составные операторы:

    К первому элементу: += x;
    Ко второму элементу: -= x;
    К третьему элементу: *= x;
    К четвертому элементу: /= x;
    К пятому элементу: %= x.

Sample Input:
1

Sample Output:
[2, 1, 3, 4, 0]
*/
fn main() {
    let v = std::io::stdin()
        .lines()
        .take(1)
        .map(|x| x.unwrap().trim().parse::<u32>().unwrap())
        .collect::<Vec<_>>();
    let mut arr = [1, 2, 3, 4, 5];
    arr[0] += v[0] as i32;
    arr[1] -= v[0] as i32;
    arr[2] *= v[0] as i32;
    arr[3] /= v[0] as i32;
    arr[4] %= v[0] as i32;
    println!("{:?}", arr);
}
